events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
    
    server {
        listen 80;
        server_name localhost;
        root /test;
        location / {
            index index.html;
        }
    }

    server {
        listen 80;
        server_name app.mit.loc;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:5001;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name mktg.mit.loc;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:5002;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name admin.mit.loc;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:5003;
            proxy_redirect off;
        }
    } 
}