events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
    
    # map $subdomain $subdomain_port {
    #     app 5001;
    #     mktg 5002;
    #     }

    server {
        listen 80;
        server_name mit.loc;
        root /test;
        location / {
            proxy_set_header Host $host;
            index index.html;
        }
    }

    server {
            listen 80;
            server_name app.mit.loc;

            location / {
            # ... various proxy headers, then ...
            proxy_set_header Host $host;
            # proxy_pass http://localhost:5001; this won't work for a dockerized nginx as the docker container cant access the host's localhost
            proxy_pass http://host.docker.internal:5001;
            proxy_redirect off;
            }
        }
    
    server {
            listen 80;
            server_name mktg.mit.loc;

            location / {
            # ... various proxy headers, then ...
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:5002;
            proxy_redirect off;
            }
        }

}